{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build -c Debug",
			"label": "Build Debug",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "never",
			}
		},
		{
			"type": "dotnet",
			"task": "build -c Release",
			"label": "Build Release",
			"group": {
				"kind": "build",
			},
			"presentation": {
				"reveal": "never",
			}
		},
	]
}